* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 10px;
}

body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body {
  color: #fff;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.6rem;
  font-weight: 400;
}

h4 {
  font-size: 1.4rem;
}

.header {
  padding: 3rem 4rem 5rem;
  background-color: #371b58;

  display: grid;
  grid-template-rows: repeat(2, min-content);
  row-gap: 5rem;
}

.about {
  display: grid;
  grid-template-columns: min-content 1fr min-content;
  column-gap: 2rem;
  padding: 1rem 0 3rem;

  border-bottom: 1px solid rgba(255 255 255 / 0.8);
}

.about__actions {
  list-style: none;
  white-space: nowrap;

  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 2rem;

  place-content: center;
  font-size: 1.6rem;
}

.about__options {
  grid-column: -2 / -1;

  display: grid;
  grid-template-columns: repeat(2, min-content);
  column-gap: 2rem;
}

.about__currency,
.about__lang {
  display: grid;
  grid-template-columns: repeat(2, min-content);
  column-gap: 0.4rem;
}

.nav {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  place-content: center;
}

.nav__logo {
  justify-self: start;
}

.nav__list {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(5, min-content);
  column-gap: 3rem;
}

.other {
  justify-self: end;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 5rem;
  place-items: center;
}

.nav__details {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 2rem;
  justify-items: center;
  font-size: 1.4rem;
}

.nav__details > i {
  background-color: #c7a0f3;
  border-radius: 50%;
  padding: 1rem;
  color: black;

  position: relative;
}

.heart,
.cart {
  position: absolute;

  font-size: 1rem;
  top: -0.6rem;
  right: -0.4rem;
  padding: 0.4rem 0.6rem;
  background-color: #fff;
  border-radius: 50%;
}
